/name, "NGIMU"
/serialnumber, "0029BD6F"
/firmware, "v1.9 (May 17 2018 15:43:21)"
/bootloader, "v1.1 (Sep 28 2016 17:05:48)"
/hardware, "v1.5 (February 2017)"
/wifi/enabled, True
/wifi/firmware, "1.6.9"
/wifi/mac, "0023A7B9CCA0"
/wifi/ip, "0.0.0.0"
/wifi/mode, 1
/wifi/antenna, 0
/wifi/region, 2
/wifi/ap/ssid, "NGIMU - 0029BD6F"
/wifi/ap/band, 0
/wifi/ap/2ghzchannel, 1
/wifi/ap/5ghzchannel, 36
/wifi/client/ssid, "Duro UAS"
/wifi/client/key, "dailyshrub802"
/wifi/client/dhcp, True
/wifi/client/ip, "192.168.1.14"
/wifi/client/subnet, "255.255.255.0"
/wifi/client/gateway, "192.168.1.1"
/wifi/client/lowpower, False
/wifi/send/ip, "192.168.1.33"
/wifi/send/port, 8000
/wifi/receive/port, 9000
/wifi/throughput, True
/wifi/synchronisation/enabled, False
/wifi/synchronisation/port, 9000
/wifi/synchronisation/latency, 4
/serial/enabled, True
/serial/baud, 115200
/serial/rtscts, False
/serial/invert, False
/sd/automatic, True
/sd/prefix, "LOG"
/sd/number, 0
/sd/size, 4096
/sd/period, 0
/ahrs/gain, 0.5f
/ahrs/gyroscope, True
/ahrs/magnetometer, False
/ahrs/magnetic/min, 20f
/ahrs/magnetic/max, 70f
/rate/sensors, 50f
/rate/magnitudes, 50f
/rate/quaternion, 50f
/rate/matrix, 50f
/rate/euler, 50f
/rate/linear, 50f
/rate/earth, 50f
/rate/altitude, 20f
/rate/temperature, 20f
/rate/humidity, 20f
/rate/battery, 20f
/rate/analogue, 0f
/rate/rssi, 0f
/auxserial/enabled, True
/auxserial/baud, 9600
/auxserial/rtscts, False
/auxserial/invert, False
/auxserial/passthrough, False
/auxserial/string, True
/auxserial/buffer, 1024
/auxserial/timeout, 16
/auxserial/framing, -1
/idle, 2
/leds, True
/currentlimit, False
/sleeptimer, 0
/wakeuptimer, 0
/motiontrigger, False
/powerwakeup, False
/muted, False
/battery/voltage, 3.2f
/battery/capacity, 1000f
/battery/health, 110.7422f
/battery/cycles, 4.96f
